# arena

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  ideas.md  settings.gradle
arena-api/: build.gradle
arena-api/src/main/java/org/cloudarena/api/: Context.java  ServiceInstaller.java  TestExecutionReceipt.java
arena-docker/: build.gradle
arena-docker/src/main/java/org/cloudarena/docker/api/: DockerContainerDependencyInstaller.java  TypedDockerInstaller.java
arena-docker/src/main/java/org/cloudarena/docker/core/: DockerImageDependency.java  MariaDbServiceInstaller.java
arena-junit/: build.gradle
arena-junit-example/: build.gradle
arena-junit-example/src/test/java/org/cloudarena/demo/: MyComponent.java  ScenarioExampleTests.java  StandardJupiterTests.java
arena-junit-example/src/test/resources/: log4j2.xml
arena-junit/src/main/java/api/: Arena.java  Candidate.java  Dependency.java  Plan.java
arena-junit/src/main/java/core/: AdhocDeployment.java
arena-junit/src/main/java/core/docker/: DockerImageDependency.java
arena-junit/src/main/java/core/junit/: ArenaEngineDescriptor.java  MicrosdkEngineExecutionContext.java  ScenarioDependencyDescriptor.java  ScenarioDiscovery.java  ScenarioTestDescriptor.java
arena-junit/src/main/java/org/cloudarena/docker/core/: DockerImageDependency.java
arena-junit/src/main/java/org/cloudarena/junit/api/: Arena.java  Candidate.java  Dependency.java  Plan.java
arena-junit/src/main/java/org/cloudarena/junit/core/: AdhocDeployment.java  ArenaContainerTestDescriptor.java  ArenaEngineDescriptor.java  ClasspathDeployment.java  DeploymentTestDescriptor.java  Engine.java  MicrosdkEngineExecutionContext.java  ScenarioDependencyDescriptor.java  ScenarioDiscovery.java  ScenarioTestDescriptor.java  SimpleEngine.java
arena-junit/src/main/java/org/cloudarena/junit/discovery/: ClassFileVisitor.java  ClasspathScanner.java  CloseablePath.java  ScenarioDiscovery.java
arena-junit/src/test/java/test/: MyComponent.java  ScenarioExampleTests.java  StandardJupiterTests.java
arena-kubernetes/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/acme/osgi/: MyComponent.java
src/main/java/org/cloudarena/api/: Arena.java  Candidate.java  Context.java  Dependency.java  DependencyService.java  Harness.java  Plan.java  TestExecutionReceipt.java  TestSubject.java
src/main/java/org/cloudarena/core/: AdhocDeployment.java  ClasspathDeployment.java
src/main/java/org/cloudarena/core/docker/: DockerImageDependency.java
src/main/java/org/cloudarena/core/junit/: ArenaEngineDescriptor.java  DeploymentTestDescriptor.java  Engine.java  MicrosdkEngineDescriptor.java  MicrosdkEngineExecutionContext.java  ScenarioDependencyDescriptor.java  ScenarioDiscovery.java  ScenarioTestDescriptor.java  SimpleEngine.java
src/main/java/org/microsdk/api/: Arena.java  Candidate.java  Context.java  Dependency.java  DependencyService.java  Harness.java  Plan.java  TestExecutionReceipt.java  TestSubject.java
src/main/java/org/microsdk/core/: AdhocDeployment.java  ClasspathDeployment.java
src/main/java/org/microsdk/core/docker/: DockerImageDependency.java
src/main/java/org/microsdk/core/junit/: DeploymentTestDescriptor.java  Engine.java  MicrosdkEngineDescriptor.java  MicrosdkEngineExecutionContext.java  ScenarioDependencyDescriptor.java  ScenarioDiscovery.java  ScenarioTestDescriptor.java  SimpleEngine.java
src/test/java/com/user/test/: MyComponent.java  ScenarioExample.java  ScenarioExampleTests.java  StandardJupiterTests.java
