buildscript {
    apply from: 'dependencies.gradle'

    repositories {
		mavenCentral()
	}
    dependencies {
        classpath "org.junit.platform:junit-platform-gradle-plugin:${junitPlatformVersion}"
    }
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


allprojects {
	apply plugin: 'java-library'
	apply plugin: 'maven'
}

subprojects {
	task listAllDependencies(type: DependencyReportTask) {}
}

subprojects {

	repositories {
		mavenCentral()
		maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
		maven { url "http://repo.maven.apache.org/maven2" }
		mavenLocal()
	}

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	compileJava {
		options.compilerArgs += '-parameters'
	}

	compileTestJava {
		options.compilerArgs += '-parameters'
	}
}



