org.gradle.parallel=true
org.gradle.jvmargs=-Xmx512M
org.gradle.daemon=true
org.gradle.caching=true
log4j2.debug=true

group=org.cloudarena
version=0.1.0-SNAPSHOT
description="""cloud arena core library"""
