dependencies {
    api project(":arena-api")
    implementation project(":arena-docker")

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'
    api("org.junit.platform:junit-platform-commons:${junitPlatformVersion}")

    api("org.junit.platform:junit-platform-engine:${junitPlatformVersion}")

    api 'org.rebaze.integrity:org.rebaze.integrity.tree:0.4.0-SNAPSHOT'
    implementation 'org.projectlombok:lombok:1.16.20'
    implementation libraries.guava

    // To avoid compiler warnings about @API annotations in JUnit code
    testCompileOnly('org.apiguardian:apiguardian-api:1.0.0')

    // To use Log4J's LogManager
    testRuntime("org.apache.logging.log4j:log4j-core:${log4jVersion}")
    testRuntime("org.apache.logging.log4j:log4j-jul:${log4jVersion}")
}
